PORT=4000

JWT_SECRET=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Whisper[Optional]
# OPENAI_API_KEY=your_openai_key_here

# Fake sample login user
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YourStrongPassword123
